<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/style.css" />
    <link href="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png"/>

</head>
<body>
    <h1>It's the Weekend</h1>
    <p>And it's about to go down</p>
    <ul>
        <li>
            The best is to rest
            <img src="./assets/resting image.jpg" width="100" height="100" />
        </li>
        <li>
            After that, seek God
            <img src="./assets/The Cross.webp" width="100" height="100" />
        </li>
        <li>
            Planning to see someone and pick up fabrics
            <img src="./assets/fabrics.webp" width="100" height="100" />
        </li>
    </ul>

    <h2>The Weekend is about ending</h2>
    <p>Emmanuel is my case</p>
    <li>Getting a better handle of this, pace is very slow though</li>

    <a href="./successor.html">Link to successor demo</a>
    <a href="./last.html">Link to last illustration</a>

</body>
</html>